metadata_version: 1
name: SPHMPS 1.0 (Smoothed Particle Hydrodynamics Multiphysics Solver)
description: SPHMPS (Smoothed Particle Hydrodynamics Multiphysics Solver) is a multifunctional
  software package developed in FORTRAN and at the current version, it is able to
  solve all kinds of two-dimensional nonisothermal structure-structure and fluid-structure
  interaction problems based on the weakly compressible smoothed particle hydrodynamics
  method.
tags:
- SPH
- WCSPH
- Structure-Structure Interaction
- Fluid-Structure Interaction
- Multiphysics
- FORTRAN
authors:
- name: Iman Farahbakhsh
  affiliations:
  - name: Amirkabir University of Technology
corresponding_contributor:
  name: Iman Farahbakhsh
  email: i.farahbakhsh@aut.ac.ir
